<t-demo title="{{name}}">
  <view class="textarea-example">
  <t-textarea
    t-class="external-class"
    placeholder="请输入文字"
    maxlength="5000"
    indicator
    disableDefaultPadding="{{true}}"
    style="{{style}}"
    bindchange="onTextareaInput"
    value="{{inputText}}"
    autosize
  />
  </view>
<t-button theme="light" variant="outline" size="large" class="bbtt" bindtap="fanyi">{{but}}</t-button>
<view class="textarea-example">
<t-textarea
    t-class="external-class"
    placeholder="输出结果"
    indicator
    disabled
    disableDefaultPadding="{{true}}"
    style="{{style}}"
    value="{{text}}"
    autosize
  />
</view>
</t-demo>
