<view class="container">
  <view class="header">{{name}}今日运势</view>

  <view class="fortune-item" wx:for="{{fortuneList}}" wx:key="index" wx:if="{{item.type !== '今日概述'}}">
    <view class="type">{{item.type}}</view>
    <view class="content">{{item.content}}</view>
  </view>

<view style="height: 30rpx;"> </view>
<view wx:for="{{fortuneList}}" wx:if="{{item.type == '今日概述'}}" wx:key="index">
  <view class="type">{{item.type}}</view>
</view>
<view style="height: 30rpx;"> </view>
<view wx:for="{{fortuneList}}" wx:if="{{item.type == '今日概述'}}" wx:key="index">
  <view class="content">{{item.content}}</view>
</view>
</view>