<!-- 在 wxml 文件中 -->
<view wx:for="{{newsList}}" wx:for-item="item" class="card" bindtap="redirectToDetail">
  <view class="flexx">
    <image class="thumbnail" src="{{item.picUrl}}" mode="aspectFill"></image>
  <view class="title">{{item.title}}</view>
</view>
  <view class="content">
    <view class="description">{{item.description}}</view>
    <view class="source">{{item.source}} - {{item.ctime}}</view>
  </view>
</view>