<!-- 在 wxml 文件中 -->
<view>
  <view class="example-search">
  <t-search model:value="{{value}}" placeholder="搜索菜名" />
</view>
  <view wx:for="{{list}}" wx:for-item="item" wx:key="id" class="dish-card">

    <view class="dish-info">
      <view class="dish-name">{{item.cp_name}}</view>
      <view class="dish-type">{{item.type_name}}</view>
      <view class="dish-description">{{item.texing}}</view>
    </view>
    <!-- <view>{{item.zuofa.split(';')}}</view> -->
    <view class="cook-steps">
      {{item.zuofa}}
      
    </view>
  </view>
</view>
